<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="MechatronicArm" Comment="Subapplication Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="AK123700" Date="2025-03-21">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="REQ" Type="Event" Comment="Normal Execution Request">
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="CNF" Type="Event" Comment="Execution Confirmation">
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="pos" Type="position"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="X_OUT" Type="UINT"/>
			<VarDeclaration Name="Y_OUT" Type="UINT"/>
			<VarDeclaration Name="Z_OUT" Type="UINT"/>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="STRUCT_DEMUX" Type="STRUCT_DEMUX" x="-1200" y="300">
			<Attribute Name="StructuredType" Type="STRING" Value="position"/>
		</FB>
		<FB Name="UINT2UINT_2" Type="UINT2UINT" x="1200" y="1400">
		</FB>
		<FB Name="UINT2UINT_1" Type="UINT2UINT" x="1200" y="800">
		</FB>
		<FB Name="UINT2UINT" Type="UINT2UINT" x="1100" y="100">
		</FB>
		<EventConnections>
			<Connection Source="REQ" Destination="STRUCT_DEMUX.REQ" dx1="490"/>
			<Connection Source="STRUCT_DEMUX.CNF" Destination="UINT2UINT_2.REQ" dx1="925"/>
			<Connection Source="STRUCT_DEMUX.CNF" Destination="UINT2UINT_1.REQ" dx1="725"/>
			<Connection Source="STRUCT_DEMUX.CNF" Destination="UINT2UINT.REQ" dx1="825"/>
			<Connection Source="UINT2UINT.CNF" Destination="CNF" dx1="1395"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="pos" Destination="STRUCT_DEMUX.IN" dx1="255"/>
			<Connection Source="UINT2UINT_2.OUT" Destination="Z_OUT" dx1="845"/>
			<Connection Source="UINT2UINT_1.OUT" Destination="Y_OUT" dx1="1045"/>
			<Connection Source="UINT2UINT.OUT" Destination="X_OUT" dx1="1395"/>
			<Connection Source="STRUCT_DEMUX.X" Destination="UINT2UINT.IN" dx1="775"/>
			<Connection Source="STRUCT_DEMUX.Y" Destination="UINT2UINT_1.IN" dx1="825"/>
			<Connection Source="STRUCT_DEMUX.Z" Destination="UINT2UINT_2.IN" dx1="825"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
