<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_TABLE_CTRL" Comment="Support function block for E_TABLE">
	<Identification Standard="61499-1 Annex A" Description="Copyright (c) 2017 fortiss GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Alois Zoitl" Date="2017-09-22" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="">
				<With Var="DT"/>
				<With Var="N"/>
			</Event>
			<Event Name="CLK" Type="Event" Comment="">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CLKO" Type="Event" Comment="">
				<With Var="DTO"/>
				<With Var="CV"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="DT" Type="TIME" Comment="" ArraySize="4"/>
			<VarDeclaration Name="N" Type="UINT" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="DTO" Type="TIME" Comment=""/>
			<VarDeclaration Name="CV" Type="UINT" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="400" y="700">
			</ECState>
			<ECState Name="INIT" Comment="" x="740" y="85">
				<ECAction Algorithm="INIT"/>
			</ECState>
			<ECState Name="INIT1" Comment="" x="1285" y="460">
				<ECAction Output="CLKO"/>
			</ECState>
			<ECState Name="STeEP" Comment="" x="1000" y="1275">
				<ECAction Output="CLKO"/>
			</ECState>
			<ECTransition Source="START" Destination="INIT" Condition="INIT" Comment="" x="685" y="435"/>
			<ECTransition Source="INIT" Destination="START" Condition="[N = 0]" Comment="" x="405" y="345"/>
			<ECTransition Source="INIT" Destination="INIT1" Condition="[N &gt; 0]" Comment="" x="1080" y="315"/>
			<ECTransition Source="INIT1" Destination="START" Condition="1" Comment="" x="955" y="650"/>
			<ECTransition Source="START" Destination="STeEP" Condition="CLK[CV &lt; MIN(3, N-1)]" Comment="" x="1080" y="940"/>
			<ECTransition Source="STeEP" Destination="START" Condition="1" Comment="" x="475" y="1315"/>
		</ECC>
		<Algorithm Name="INIT" Comment="">
			<ST><![CDATA[ALGORITHM INIT
CV := 0;
DTO := DT[0];
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="CLK" Comment="">
			<ST><![CDATA[

ALGORITHM CLK
CV := CV + 1;
DTO := DT[CV];

END_ALGORITHM

]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
