<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_N_TABLE" Comment="Generation of a finite train of sperate events">
	<Identification Standard="61499-1 Annex A" Description="Copyright (c) 2017 fortiss GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Alois Zoitl" Date="2017-09-22" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="START" Type="Event" Comment="">
				<With Var="DT"/>
				<With Var="N"/>
			</Event>
			<Event Name="STOP" Type="Event" Comment="">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO0" Type="Event" Comment="">
			</Event>
			<Event Name="EO1" Type="Event" Comment="">
			</Event>
			<Event Name="EO2" Type="Event" Comment="">
			</Event>
			<Event Name="EO3" Type="Event" Comment="">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="DT" Type="TIME" Comment=""/>
			<VarDeclaration Name="N" Type="UINT" Comment=""/>
		</InputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_TABLE" Type="E_TABLE" Comment="" x="600" y="100">
		</FB>
		<FB Name="E_DEMUX" Type="E_DEMUX" Comment="" x="1840" y="100">
		</FB>
		<FB Name="F_SUB" Type="F_SUB" Comment="" x="1300" y="100">
			<Parameter Name="IN2" Value="UINT#1" Comment=""/>
		</FB>
		<EventConnections>
			<Connection Source="START" Destination="E_TABLE.START" Comment="" dx1="275"/>
			<Connection Source="STOP" Destination="E_TABLE.STOP" Comment="" dx1="210"/>
			<Connection Source="E_TABLE.EO" Destination="F_SUB.REQ" Comment=""/>
			<Connection Source="F_SUB.CNF" Destination="E_DEMUX.EI" Comment=""/>
			<Connection Source="E_DEMUX.EO0" Destination="EO0" Comment="" dx1="3555"/>
			<Connection Source="E_DEMUX.EO1" Destination="EO1" Comment="" dx1="150"/>
			<Connection Source="E_DEMUX.EO2" Destination="EO2" Comment="" dx1="215"/>
			<Connection Source="E_DEMUX.EO3" Destination="EO3" Comment="" dx1="275"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="N" Destination="E_TABLE.N" Comment="" dx1="60" dx2="60" dy="15"/>
			<Connection Source="E_TABLE.CV" Destination="F_SUB.IN1" Comment="" dx1="85"/>
			<Connection Source="F_SUB.OUT" Destination="E_DEMUX.K" Comment="" dx1="60" dx2="60" dy="165"/>
		</DataConnections>
	</FBNetwork>
</FBType>
