<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SkillConfig" Comment="Simple FB with one algorithm">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="AK123700" Date="2024-07-29">
	</VersionInfo>
	<CompilerInfo packageName="DDBImpl">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="pubAdress"/>
				<With Var="subAdress"/>
				<With Var="msg"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="pubAdress" Type="STRING" Comment=""/>
			<VarDeclaration Name="subAdress" Type="STRING" Comment=""/>
			<VarDeclaration Name="msg" Type="STRING" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<Algorithm Name="REQ" Comment="">
			<ST><![CDATA[]]></ST>
		</Algorithm>
	</SimpleFB>
</FBType>
